{
  "name": "Publicar / Acervo Criativo",
  "short_name": "Publicar",
  "start_url": "/post/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
